#Copy into a new file named '.env'

PGUSER='INSERT USER HERE'
PGPASSWORD='INSERT PASSWORD HERE'
PGHOST='INSERT DATABASE HOST HERE'
PGDATABASE='INSERT DATABASE NAME HERE'
PGPORT=5432
LOADERIO_TOKEN='INSERT LOAD BALANCER'S LOADER.IO TOKEN HERE'